(['C:\\Users\\zggdj\\source\\repos\\pyqttest\\pyqttest\\pyqttest.py'],
 ['C:\\Users\\zggdj\\source\\repos\\pyqttest\\pyqttest',
  'C:\\Users\\zggdj\\source\\repos\\pyqttest\\pyqttest'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_qt5',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyqttest',
   'C:\\Users\\zggdj\\source\\repos\\pyqttest\\pyqttest\\pyqttest.py',
   'PYSOURCE')],
 [('ntpath',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\inspect.py',
   'PYMODULE'),
  ('os', 'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\pickle.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\queue.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\smtplib.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\pydoc.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\copy.py', 'PYMODULE'),
  ('struct',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\doctest.py',
   'PYMODULE'),
  ('pyqttest_form',
   'C:\\Users\\zggdj\\source\\repos\\pyqttest\\pyqttest\\pyqttest_form.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\msvcp140.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\zggdj\\source\\repos\\pyqttest\\pyqttest\\build\\pyqttest\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\zggdj\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA')],
 [])
